{
  "name": "platzi-tests",
  "version": "1.0.0",
  "description": "Respuestas de los examenes de platzi",
  "main": "index.js",
  "author": "shoniisra",
  "license": "MIT",
  "scripts": {
    "add": "all-contributors add jfmengels code,doc",
    "check": "all-contributors check",
    "generate": "all-contributors generate"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.20.0"
  }
}
